/*
 *******FONT SYSTEM******
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 800
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.8
Large: 2.0
- Letter spacing
-0.5px
0.75px

*********PALLETE********
Primary: 
#81417D -buton
white - tekst header
#555 - tekst body
 rgb(246, 195, 246)- product, step
  #DFB3CE
  #45260a-cta text
 

/**************************/
/* HEADER */
/**************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Rubik", sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

header {
    background-image: url("../img/img-taralej.jpg");
    background-size: cover;
    color: white;
    height: 56vw;
    justify-content: space-between;
}

.container {
    margin: 0, auto;
    max-width: 1250px;
    padding: 20px;
}

.main-nav {
    font-weight: 700px;
    justify-content: space-between;
    margin-bottom: 70px;
    font-size: 1.8rem;
}

.main-nav-list,
.logo {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.8rem;
}

.main-nav-link:link,
.main-nav-link:visited,
.section-products {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active,
.section-products:active,
.section-products:hover,
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    color: pink;
}

h1 {
    font-size: 46px;
    margin-bottom: 50px;
}

.my-container {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-80%, -80%);
    width: 800px;
}


p {
    font-size: 26px;
    margin-bottom: 26px;
}

.btn:link,
.btn:visited {
    background-color: #81417D;
    text-decoration: none;
    border-radius: 9px;
    display: inline-block;
    padding: 26px;
    font-size: 24px;
    font-weight: 800px;
    text-align: center;
    color: white;
}




/**************************/
/* PRODUCTS SECTION */
/*************************/

.tag,
.tag--smar :link,
.tag--smar:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #81417D;
}

.tag,
.tag--smar:hover,
.tag--smar:active {
    background-color: #DFB3CE;
}


.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.section-products {
    padding: 9.6rem 0;
}

.product {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    background-color: rgb(246, 195, 246);
}

.product:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.product-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.product-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    border-radius: 100px;
    font-weight: 600;
}

.tag--smart {
    background-color: #81417D;
}

.tag--recyclable {
    background-color: #94d82d;
}

.product-title {
    font-size: 2.4rem;
    color: #555;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.product-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    color: #555;
    gap: 1.6rem;
}

.product-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #81417D;
}

.product-img {
    width: 100%;
}

.all-products {
    text-align: center;
    font-size: 1.8rem;
}




/******************************/
/********HOW TO SECTION********/
/******************************/
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}


.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #81417D;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img {
    width: 35%;
    /*z-index: 10;*/
}

.step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before {
    content: " test";
    border-radius: 50%;

    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;

    background-color: rgb(246, 195, 246);
    z-index: -2;
}




/**************************/
/* CTA SECTION */
/**************************/
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.container-1 {
    margin: 0, auto;
    width: 1250px;
    padding: 30px;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #555;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #81417D;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

/* .section-cta {
    /* top / right / bottom / left */
/* padding: 9.6rem 0 12.8rem 0; */

/* top / horizontal / left */
/*padding: 4.8rem 0 12.8rem;*/


.cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #81417D, #DFB3CE);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta,
.heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            #fdf2e92e,
            transparent),
        url("../img/Woman\ enjoying\ toys.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #DFB3CE;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn--form {
    background-color: #81417D;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}



/*********************************/
/********FOOTER SECTION **********/
/*********************************/

.grid--4cols {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo {
    height: 10.2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address-col {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #555;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: pink;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

    /* margin-bottom: 9.6rem; */
}